<!DOCTYPE html>
<html>
    <head>
		<title>DSFI EMPIRE (M) SDN. BHD.</title>
		<link rel="stylesheet" href="/dsfi.css">
        <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1039077129582809138/1117136649298657451/dsfi-removebg-preview.png">
        <script src="/dsfi.js"></script>
	</head>

    <div class="homenav" style="top:0; position: absolute; margin-top: -2vw;">
        <button style="left: 10%" onclick="goto('intro')">INTRODUCTION</button>
        <button style="left: 20%" onclick="goto('about')">ABOUT US</button>
        <button style="left: 30%" onclick="goto('career')">CAREER</button>
        <button style="left: 40%" onclick="goto('contact')">CONTACT US</button>
    </div>
    <a class="title" id="INTRODUCTION" style="top: 62vw; left: -26vw;">INTRODUCTION</a>
    <span class="pairi">
        <img onclick="goto('property_development')" style="left: 4.5vw; bottom: 9vw" src="https://media.istockphoto.com/id/1059662436/photo/architects-working-on-blueprints.jpg?s=612x612&w=0&k=20&c=AhTNKqM17f9HYAVJbgzHrlz09NsrnrxZgns8Smkb01I=">
        <img onclick="goto('energy_solutions')" style="transform: translateX(-50%);left: 14vw;bottom: 9vw" src="https://img1.wsimg.com/isteam/stock/26876/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365">
        <img onclick="goto('mineral_trading')"style="right: 4.5vw; float: right;bottom: 9vw" src="https://cdn.discordapp.com/attachments/1039077129582809138/1119539017004888074/rsz_1minerlas.png">
        <img onclick="goto('artifacts_fine_arts')" style="bottom: 12vw;left: 18vw;" src="https://media.discordapp.net/attachments/1039077129582809138/1120681180719755264/tmptmpr_1.png">
        <img onclick="goto('highway_concession')" style="bottom: 12vw;right: 18vw;float: right;" src="https://cdn.discordapp.com/attachments/1039077129582809138/1119665596410363985/blog-longest-highway-sea-cliff-bridge-hero2x.png">
    </span>
    <span class="pairt">
        <a style="left: 4.5vw;bottom: 40vw;">ENERGY SOLUTIONS</a>
        <a style="transform: translateX(-50%);left: 19vw;bottom: 42vw;">PROPERTY DEVELOPMENT</a>
        <a style="right: 4.5vw; float: right;bottom: 42vw;">MINERAL TRADING</a>
        <a style="left: -12vw;bottom: 14vw;">ARTIFACTS AND FINE ARTS</a>
        <a style="right: 18.5vw; float: right;bottom: 16vw;">HIGHWAY CONCESSION</a>
    </span>
    <a class="subtitle" style="font-family: 'Josefin Sans', Arial, sans-serif; font-size: 2.5vw;">Welcome to DSFI Empire Group Of Companies, dedicated to driving innovation and excellence in property development, energy solutions, mineral import and export, and the trading of artifacts and fine art, highway concession. With our multidimensional expertise and a commitment to sustainable practices, we strive to create a positive impact on various industries and communities worldwide.</a>
</html>